{
  "compilerOptions": {
    "types": ["vitest/globals", "vite/client", "vitest/import.meta"],
    "moduleResolution": "bundler",
    "module": "preserve"
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
